# Sentinel

./: README.md  build.gradle  settings.gradle
Discord/: README.md  build.gradle
Discord/src/main/java/net/notfab/sentinel/sdk/discord/command/: CommandFramework.java  SentinelCommand.java
Discord/src/main/java/net/notfab/sentinel/sdk/discord/entities/: Guild.java  Member.java  Mentionable.java  TextChannel.java  User.java
Discord/src/main/java/net/notfab/sentinel/sdk/discord/events/: CommandEvent.java  CommandRegisterEvent.java  CommandUnregisterEvent.java  MessengerEvent.java
Discord/src/main/java/net/notfab/sentinel/sdk/discord/messenger/: Embed.java  EmbedBuilder.java  EmbedField.java  Message.java  MessageBuilder.java  Messenger.java
Examples/: build.gradle
Examples/src/main/java/net/notfab/sentinel/example/gateway/: Start.java
Examples/src/main/java/net/notfab/sentinel/example/gateway/jda/: CommandListener.java  JDAGateway.java  MessengerListener.java
Examples/src/main/java/net/notfab/sentinel/example/gateway/jda/actions/: MembersRPC.java
Examples/src/main/java/net/notfab/sentinel/example/gateway/jda/mapper/: JDAtoSentinel.java  SentinelToJDA.java
Examples/src/main/java/net/notfab/sentinel/example/gateway/jda/rpc/: MembersRPC.java
Examples/src/main/java/net/notfab/sentinel/example/worker/: Messenger.java  RPC.java  Start.java  Worker.java
Examples/src/main/java/net/notfab/sentinel/example/worker/commands/: EmbedCommand.java  HelloCommand.java
Gateway/: build.gradle
Gateway/src/main/java/net/notfab/sentinel/example/gateway/rabbit/: MessengerListenerRabbit.java  Start.java
Gateway/src/main/java/net/notfab/sentinel/example/gateway/redis/: MessengerListenerRedis.java  Start.java
Gateway/src/main/java/net/notfab/sentinel/gateway/: BotPrefix.java  CommandListener.java  MessengerListener.java  MessengerListenerRedis.java  SentinelGateway.java  Start.java
Gateway/src/main/java/net/notfab/sentinel/gateway/jda/: CommandListener.java  JDASentinelGateway.java  JDASentinelGatewayBuilder.java  MessengerListener.java  RolesRPC.java  SentinelListener.java
Gateway/src/main/java/net/notfab/sentinel/gateway/jda/listeners/: CommandListener.java
Gateway/src/main/java/net/notfab/sentinel/gateway/jda/mapper/: JDAtoSentinel.java  SentinelToJDA.java
Gateway/src/main/java/net/notfab/sentinel/gateway/jda/rpc/: MembersRPC.java
Gateway/src/main/java/net/notfab/sentinel/gateway/mapper/: JDAMapper.java
MQTT/: README.md  build.gradle
MQTT/src/main/java/net/notfab/sentinel/mqtt/: Environment.java  MQTTEvent.java  MessageBroker.java
SDK/: build.gradle
SDK/src/main/java/net/notfab/sentinel/sdk/: Channels.java  CommandListener.java  DiscordChannels.java  Environment.java  ExchangeType.java  MessageBroker.java
SDK/src/main/java/net/notfab/sentinel/sdk/actions/: Action.java  ActionRegistry.java  ActionRequest.java  ActionResponse.java  EmptyResponse.java
SDK/src/main/java/net/notfab/sentinel/sdk/core/: ExchangeType.java  SentinelListener.java
SDK/src/main/java/net/notfab/sentinel/sdk/core/rabbit/: RabbitMessageBroker.java  RabbitSentinelListener.java
SDK/src/main/java/net/notfab/sentinel/sdk/core/redis/: IRedisConfig.java  RedisMessageBroker.java  RedisSentinelListener.java
SDK/src/main/java/net/notfab/sentinel/sdk/entities/: SentinelCommand.java  SentinelListener.java
SDK/src/main/java/net/notfab/sentinel/sdk/entities/discord/: Guild.java  Member.java  Mentionable.java  TextChannel.java  User.java
SDK/src/main/java/net/notfab/sentinel/sdk/entities/events/: CommandEvent.java  MessengerEvent.java
SDK/src/main/java/net/notfab/sentinel/sdk/entities/messenger/: Embed.java  EmbedBuilder.java  EmbedField.java  Message.java
SDK/src/main/java/net/notfab/sentinel/sdk/example/: ExampleEvent.java  ExampleListener.java  Start.java
SDK/src/main/java/net/notfab/sentinel/sdk/internal/: DirectRedisListener.java  EventWrapper.java  QueueRedisListener.java  RedisConfig.java  Tuple.java
SDK/src/main/java/net/notfab/sentinel/sdk/rpc/: RPCAction.java  RPCFunction.java  RPCManager.java  RPCRequest.java  RPCRequestListener.java  RPCResponse.java  RPCResponseListener.java
Worker/: build.gradle
Worker/src/main/java/net/notfab/sentinel/example/worker/: Start.java
Worker/src/main/java/net/notfab/sentinel/example/worker/commands/: EmbedCommand.java  HelloCommand.java
Worker/src/main/java/net/notfab/sentinel/example/worker/rabbit/: Start.java
Worker/src/main/java/net/notfab/sentinel/example/worker/redis/: Start.java
Worker/src/main/java/net/notfab/sentinel/worker/: CommandFramework.java  CommandListenerRedis.java  CommandManager.java  Messenger.java  RPC.java  SentinelCommand.java  SentinelWorker.java  Start.java
Worker/src/main/java/net/notfab/sentinel/worker/command/: CommandListener.java  CommandListenerRabbit.java  CommandListenerRedis.java  CommandManager.java
Worker/src/main/java/net/notfab/sentinel/worker/commands/: EmbedCommand.java  HelloCommand.java
src/main/java/net/notfab/sentinel/gateway/: CommandListener.java  MessengerListener.java  SentinelGateway.java
src/main/java/net/notfab/sentinel/sdk/: Channels.java  IRedisConfig.java  MessageBroker.java  Sentinel.java
src/main/java/net/notfab/sentinel/sdk/entities/: SentinelCommand.java  SentinelMessage.java
src/main/java/net/notfab/sentinel/sdk/entities/discord/: User.java
src/main/java/net/notfab/sentinel/sdk/entities/events/: CommandEvent.java
src/main/java/net/notfab/sentinel/sdk/entities/messenger/: MessageBuilder.java
src/main/java/net/notfab/sentinel/sdk/entities/requests/: GuildMessengerRequest.java
src/main/java/net/notfab/sentinel/sdk/mapper/: JDAMapper.java
src/main/java/net/notfab/sentinel/worker/: CommandManager.java  Messenger.java  Start.java
src/main/java/net/notfab/sentinel/worker/commands/: EmbedCommand.java  HelloCommand.java
