allprojects {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://dl.bintray.com/kodehawa/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.notfab.net/Hosted" }
    }
    wrapper {
        gradleVersion = '5.6.2'
    }
}