version = '1.0'

allprojects {
    repositories {
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://dl.bintray.com/kodehawa/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.notfab.net/Hosted" }
    }
    wrapper {
        gradleVersion = '6.1.1'
    }
}