plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.2.0'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group 'net.notfab'
version = '1.0-' + getGitHash()

sourceCompatibility = targetCompatibility = 11

wrapper {
    gradleVersion = '5.3'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/kodehawa/maven" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.notfab.net/Hosted" }
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}