plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '4.1.6'
}

group 'net.notfab.sentinel'

sourceCompatibility = targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

publishing {
    repositories {
        maven {
            url = "/repository/Hosted"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId "mqtt"
            version rootProject.version
            artifact javadocJar
            artifact sourcesJar
        }
    }
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.8.0'
    compile group: 'net.notfab', name: 'Eventti', version: '1.3.4'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}