plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.2.0'
}

group 'net.notfab.sentinel'
version = '1.0'

sourceCompatibility = targetCompatibility = 11

dependencies {
    compile project(':SDK')
    compile group: 'net.notfab', name: 'Eventti', version: '1.3.4'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
