plugins {
    id 'java'
}

group 'net.notfab.sentinel'
version '1.0'

sourceCompatibility = targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':SDK')
    compile project(':Discord')
    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_72'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
